<!DOCTYPE html>
<!-- Last Published: Mon Apr 12 2021 11:27:43 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="vibrand-design-wheel-slider.webflow.io" data-wf-page="60704ecb505468daa6640e65"
  data-wf-site="60704ecb505468a088640e68" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Headline</title>

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- <link href="https://assets.website-files.com/60704ecb505468a088640e68/css/vibrand-design-wheel-slider.a7cc1164c.css"
    rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inconsolata:400,700"],
      },
    });
  </script>
  <script src="https://use.typekit.net/gfp2brm.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) { }
  </script>
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="/asset/rtert_H_Generic_White.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/asset/rtert_H_Generic_White.png" rel="apple-touch-icon" />
  <link rel="stylesheet" href="https://assets.vibranddesign.com/wf-components/highlightjs/styles/default.css" />
  <link rel="stylesheet" href="https://assets.vibranddesign.com/wf-components/highlightjs/styles/dracula-vibrand.css" />

  <style>
    /*--------------------------------
 Noise / Grain Styles
--------------------------------*/
    .w-webflow-badge {
      display: none !important;
    }

    .noiser {
      z-index: 9999999999;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      height: 100vh;
      background: transparent;
    }

    .noise {
      z-index: 9999999999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
      opacity: 0.13;
    }

    /* END Noise / Grain */

    .swiper-nav-btn {
      display: none;
      opacity: 0;
      pointer-events: none;
    }

    .swiper-nav-btn.show {
      display: flex;
      opacity: 1;
      pointer-events: auto;
    }

    .control-btn.active {
      background-color: #00ffe1;
      color: #051328;
    }

    .preloader {
      display: block;
    }
  </style>
  <style>
    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
      pointer-events: none;
    }

    /* basic properties for the slider */
    .swiper-wrapper {
      transform-style: preserve-3d;
      transition-property: transform;
      box-sizing: content-box;
    }

    /* Fade text down if slide is not active */
    #wheel-slider .swiper-slide .slide-heading,
    #wheel-slider .swiper-slide .slide-category {
      transform: translateY(140%);
      -webkit-transform: translateY(140%);
      -moz-transform: translateY(140%);
      -ms-transform: translateY(140%);
      -o-transform: translateY(140%);
      opacity: 0;
    }

    /* Fade category text up and down with a delay */
    #wheel-slider .swiper-slide .slide-category {
      transition-delay: 0.3s;
    }

    /* Fade heading text up and down with a delay */
    #wheel-slider .swiper-slide .slide-heading {
      transition-delay: 0.8s;
    }

    /* Transform the active slide */
    #wheel-slider .swiper-slide.swiper-slide-active {
      transform: rotate(0deg) translateY(0px) !important;
      -webkit-transform: rotate(0deg) translateY(0px) !important;
      -moz-transform: rotate(0deg) translateY(0px) !important;
      -ms-transform: rotate(0deg) translateY(0px) !important;
      -o-transform: rotate(0deg) translateY(0px) !important;
    }

    /* Fade text up if slide is active */
    #wheel-slider .swiper-slide.swiper-slide-active .slide-heading,
    #wheel-slider .swiper-slide.swiper-slide-active .slide-category {
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
      -moz-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      opacity: 1;
    }

    /* Transform the first slides before */
    #wheel-slider .swiper-slide.swiper-slide-prev {
      transform: rotate(-10deg) translateY(100px) !important;
      -webkit-transform: rotate(-10deg) translateY(100px) !important;
      -moz-transform: rotate(-10deg) translateY(100px) !important;
      -ms-transform: rotate(-10deg) translateY(100px) !important;
      -o-transform: rotate(-10deg) translateY(100px) !important;
    }

    /* Transform the first slide after */
    #wheel-slider .swiper-slide.swiper-slide-next {
      transform: rotate(10deg) translateY(100px) !important;
      -webkit-transform: rotate(10deg) translateY(100px) !important;
      -moz-transform: rotate(10deg) translateY(100px) !important;
      -ms-transform: rotate(10deg) translateY(100px) !important;
      -o-transform: rotate(10deg) translateY(100px) !important;
    }

    /* Transform all slides after */
    #wheel-slider .swiper-slide.swiper-slide-next+.swiper-slide {
      transform: rotate(20deg) translateY(400px) !important;
      -webkit-transform: rotate(20deg) translateY(400px) !important;
      -moz-transform: rotate(20deg) translateY(400px) !important;
      -ms-transform: rotate(20deg) translateY(400px) !important;
      -o-transform: rotate(20deg) translateY(400px) !important;
    }

    /* Transform all slides before */
    #wheel-slider .swiper-slide {
      transform: rotate(-20deg) translateY(400px) !important;
      -webkit-transform: rotate(-20deg) translateY(400px) !important;
      -moz-transform: rotate(-20deg) translateY(400px) !important;
      -ms-transform: rotate(-20deg) translateY(400px) !important;
      -o-transform: rotate(-20deg) translateY(400px) !important;
    }
  </style>
  <style>
    /* Button styling */
    #menuBtn {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    #menuBtn-f {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    #menuBtn-b {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    #menuBtn-s {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    /* Fullscreen overlay */
    #menuOverlay,
    #flyerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      /* display: flex; */
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #menuOverlay-f,
    #flyerModal-f {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      /* display: flex; */
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #menuOverlay-b,
    #flyerModal-b {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      /* display: flex; */
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #menuOverlay-s,
    #flyerModal-s {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      /* display: flex; */
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    /* Hide by default */
    .hidden {
      display: none;
    }
    .hidden-f {
      display: none;
    }
    .hidden-b {
      display: none;
    }
    .hidden-s {
      display: none;
    }

    .overlay-content {
      overflow-y: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      /*  justify-content: center; */
      /* align-items: center; */
      text-align: center;
      color: white;
    }
    .overlay-content-f {
      overflow-y: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      /*  justify-content: center; */
      /* align-items: center; */
      text-align: center;
      color: white;
    }
    .overlay-content-b {
      overflow-y: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      /*  justify-content: center; */
      /* align-items: center; */
      text-align: center;
      color: white;
    }
    .overlay-content-s {
      overflow-y: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      /*  justify-content: center; */
      /* align-items: center; */
      text-align: center;
      color: white;
    }

    .event-gallery img {
      width: 200px;
      margin: 20px;
      cursor: pointer;
      border: 3px solid white;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .event-gallery img:hover {
      transform: scale(1.05);
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }

    .close-btn-f {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    .close-btn-b {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    .close-btn-s {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }

    .flyer-content img {
      max-width: 80%;
      max-height: 80vh;
      border: 5px solid white;
      border-radius: 10px;
    }
    @media (max-width:786px) {
       .close-btn {
    
      top: -7px;
      right: 11px;
    
    }
         .close-btn-f {
    
      top: -10px;
      right: 15px;
   
    }
         .close-btn-b {
    
      top: -10px;
      right: 15px;
   
    }
         .close-btn-s {
    
      top: -10px;
      right: 15px;
   
    }
    }
  </style>
  <style>
    .tabs {
      display: flex;
      margin-bottom: 20px;
    }

    .tab-button {}

    .tab-button.active {}

    .tab-content {
      display: none;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .tab-content.active {
      display: block;
    }

    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    .gallery img {
      width: 400px;
      border-radius: 8px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
    .tab-button-logo{
      width: 450px;
    }
    .tab-button-image{
      width: 100%;
       height: 400px;
        max-width: 500px;
         border-radius: 20px;
    }
     .tab-button-div{
        gap: 80px;
      }
    @media (max-width:768px) {
      .tab-button-div{
        gap: 20px;
      }
          .tab-button-logo{
      width: 200px;
    }
    .tab-button-image{
      width: 100%;
       height: 200px;
        max-width: 200px;
         border-radius: 10px;
    }
    }
  </style>


</head>

<body>
  <!-- Fullscreen Overlay -->
  <div id="menuOverlay" class="hidden">
    <div class="overlay-content">
      <span class="close-btn" id="closeOverlay">&times;</span>

      <div class="tab-button-div" style="display: flex; justify-content: center; align-items: center; height: 100%;">
        <div class="tab-button " data-tab="tab1"
          style="height: fit-content; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 50px;">
          <img class="tab-button-logo" style="" src="/logo_H_Jumeirah_White.png" alt=""> 
          <!-- <img class="tab-button-image"
            style="" src="/jumerah.jpg" alt=""> -->
          </div>
        <div class="tab-button" data-tab="tab2" class="tab-button "
          style="height: fit-content; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 50px;">
          <img  class="tab-button-logo" src="/logo_H_WTC_White.png" alt=""> 
          <!-- <img class="tab-button-image"
             src="/WTC.jpg" alt=""> -->
            </div>
      </div>



      <div class="tab-content " id="tab1">
        <div class="slide-text-wrap">
          <h2 class="slide-heading">Headlines Jumeirah</h2>
        </div>
        <div style="margin-top: 30px;" class="gallery">
    <img src="/img-jumeirah.jpeg" alt="Image 1A" />
   
  </div>
      </div>

      <div class="tab-content" id="tab2">
        <div class="slide-text-wrap">
          <h2 class="slide-heading">Headlines WTC</h2>
        </div>
        <div style="margin-top: 30px;" class="gallery">
          <img src="/img-wtc.jpeg" alt="Image 2A" />

        </div>
      </div>
    </div>
  </div>
  <div id="menuOverlay-f" class="hidden-f">
    <div class="overlay-content-f">
      <span onclick="closef()" class="close-btn-f" >&times;</span>
   
      <div style="padding: 40px;">
        <img src="/asset/food-jumeirah/1.jpg" alt="">
        <img style="margin-top: 20px;" src="/asset/food-jumeirah/2.jpg" alt="">
      </div>
    
    </div>
  </div>

  <div id="menuOverlay-b" class="hidden-b">
    <div class="overlay-content-b">
      <span onclick="closeb()" class="close-btn-b" >&times;</span>
   
      <div style="padding: 40px;">
        <img src="/asset/beverages-wtc/1.jpg" alt="">
        <img style="margin-top: 20px;" src="/asset/beverages-wtc/2.jpg" alt="">
      </div>
    
    </div>
  </div>

  <div id="menuOverlay-s" class="hidden-s">
    <div class="overlay-content-s">
      <span onclick="closes()" class="close-btn-s" >&times;</span>
   
      <div style="padding: 40px;">
        <img src="/asset/shisha/1.jpg" alt="">
        <img style="margin-top: 20px;" src="/asset/shisha/2.jpg" alt="">
      </div>
    
    </div>
  </div>


  <div data-w-id="c2b3be6c-accc-37c4-a155-e60667ec91ee" class="preloader">
    <div class="preloader__inner">
      <div data-w-id="112a4c0e-182f-d3c7-c3ab-ed8c28b870ef" style="opacity: 1" class="container is--hero">
        <div class="heading-wrap">
          <h1 class="animate-this-shit"></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="page-background">
    <div class="bg-blur _1">
      <div class="bg-blur inner _1"></div>
    </div>
  </div>
  <div class="page-content">
    <nav class="nav">
      <div class="w-embed">
        <style>
          .nav {
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
          }

          .swiper-nav-btn {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
          }

          .animate-this-shit span {
            display: inline-block;
            opacity: 0%;
          }

          :root {
            --dark-blue: #051328;
          }

          .nav-item-link::before,
          .nav-item-link::after,
          .footer-bottom-link::before,
          .footer-bottom-link::after {
            position: absolute;
            width: 100%;
            height: 1px;
            background: currentColor;
            top: 100%;
            left: 0;
            pointer-events: none;
          }

          .footer-bottom-link::before,
          .nav-item-link::before {
            content: "";
            /* show by default */
          }

          .footer-bottom-link:hover span,
          .nav-item-link:hover span {
            animation: glitchText 0.4s linear;
          }

          @keyframes glitchText {
            0% {
              opacity: 1;
              transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
              -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
              clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
            }

            10% {
              -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
              clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            }

            20% {
              -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
              clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
            }

            35% {
              -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
              clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            }

            50% {
              -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
              clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            }

            60% {
              -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
              clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            }

            70% {
              -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
              clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            }

            80% {
              -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
              clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            }

            90% {
              transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
            }

            100% {
              opacity: 1;
              transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
              -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
          }

          .footer-bottom-link::before,
          .nav-item-link::before {
            height: 2px;
            opacity: 0;
          }

          .footer-bottom-link:hover::before,
          .nav-item-link:hover::before {
            opacity: 1;
            animation: glitchLine 0.4s steps(2, start) forwards;
          }

          @keyframes glitchLine {
            0% {
              transform: scale3d(1, 1, 1);
            }

            10% {
              transform: translate3d(10px, 0, 0);
            }

            20% {
              transform: translate3d(0, 4px, 0);
            }

            30% {
              transform: scale3d(0.1, 1.4, 1) translate3d(0, -25px, 0);
              transform-origin: 100% 0%;
            }

            40% {
              transform: scale3d(1, 0.3, 1) translate3d(0, 25px, 0);
            }

            50% {
              transform: scale3d(0.5, 0.3, 1) translate3d(-100px, -80px, 0);
            }

            60% {
              transform: scale3d(1, 1.25, 1) translate3d(10px, -5px, 0);
            }

            70% {
              transform: scale3d(0.5, 0.5, 1) translate3d(0, 20px, 0);
            }

            80% {
              transform: translate3d(-30, 10px, 0) scale3d(1, 0.4, 1);
              transform-origin: 100% 0%;
            }

            90% {
              transform: scale3d(1, 0.5, 1) translate3d(0, -15px, 0);
              transform-origin: 0% 50%;
            }

            100% {
              opacity: 1;
            }
          }

          @-webkit-keyframes rotating

          /* Safari and Chrome */
            {
            from {
              -webkit-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }

            to {
              -webkit-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          @keyframes rotating {
            from {
              -ms-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }

            to {
              -ms-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          .rotateIt {
            -webkit-animation: rotating 20s linear infinite;
            -moz-animation: rotating 20s linear infinite;
            -ms-animation: rotating 20s linear infinite;
            -o-animation: rotating 20s linear infinite;
            animation: rotating 20s linear infinite;
          }

          .wlfwc-holder .wf {
            position: absolute;
            z-index: 2;
            width: 40px;
            height: 40px;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            fill: currentColor;
          }

          .textcircle {
            position: relative;
            display: block;
            width: 200px;
          }

          .textcircle text {
            font-size: 32px;
            text-transform: uppercase;
            fill: white;
          }

          .textcircle textPath {
            letter-spacing: 17px;
            /* Firefox needs this */
          }

          .footer h2 .db {
            position: relative;
            z-index: 1;
          }

          .footer h2 .db::before {
            content: "";
            display: block;
            position: absolute;
            top: -100%;
            left: calc(50% - 100px);
            z-index: 0;
            width: 200px;
            height: 200px;
            background-image: url("https://assets.website-files.com/6047999733515e4a9e0e1cc3/604900abca9dde39cf8ec086_notyourbusiness.gif");
            background-size: cover;
            background-position: 50% 50%;
            pointer-events: none;
            opacity: 0%;
            transition: 200ms all ease;
          }

          .footer h2 .db:hover::before {
            opacity: 100%;
          }

          .btn.submit {
            -webkit-clip-path: circle(40% at 50% 50%);
            clip-path: circle(40% at 50% 50%);
          }

          .submit-wrapper:hover .btn.submit {
            color: #00ffe1;
          }

          .submit:focus-visible {
            background: #00ffe1;
          }

          .btn.submit .textcircle {
            position: relative;
            display: block;
            width: 200px;
          }

          .btn.submit .textcircle text {
            font-size: 32px;
            text-transform: uppercase;
            fill: currentColor;
          }

          .btn.submit .textcircle textPath {
            letter-spacing: 17px;
            /* Firefox needs this */
          }

          .submit-wrapper:hover .btn.submit .textcircle {
            animation: rotateIt 7s linear infinite;
            fill: currentColor;
          }

          .btn.submit .rocket {
            position: absolute;
            z-index: 2;
            width: 40px;
            height: 40px;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            fill: currentColor;
          }

          .submit-wrapper:hover .btn.submit .rocket {
            fill: currentColor;
          }

          @keyframes rotateIt {
            to {
              transform: rotate(-360deg);
            }
          }

          .heart {
            animation: heartbeat 3s infinite;
          }

          @keyframes heartbeat {
            0% {
              transform: scale(0.75);
            }

            20% {
              transform: scale(1);
            }

            40% {
              transform: scale(0.75);
            }

            60% {
              transform: scale(1);
            }

            80% {
              transform: scale(0.75);
            }

            100% {
              transform: scale(0.75);
            }
          }
        </style>
      </div>
      <div class="noiser w-embed">
        <canvas id="noise" class="noise"></canvas>
      </div>
      <div class="container is--nav">
        <a href="/" target="_blank" class="nav-logo-link w-inline-block">
          <div class="logo-embed w-embed">
            <img src="/asset/rtert_H_Generic_White.png" alt="">
          </div>
        </a>

      </div>
     
    </nav>
  
    <div class="hero">
      <div class="clone-the-child-of-this">
        <div id="wheel-slider" class="wheel-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div id="menuBtn-f" class="swiper-slide">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/Food2.png" loading="lazy" sizes="30vw" srcset="
                        /asset/Food2.png 500w,
                        /asset/Food2.png 800w,
                        /asset/Food2.png        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Food</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn-b" class="swiper-slide">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/Beverages2.jpg" loading="lazy" sizes="30vw"
                    srcset="
                        /asset/Beverages2.jpg 500w,
                        /asset/Beverages2.jpg 800w,
                        /asset/Beverages2.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Beverages</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn-s" class="swiper-slide">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/shisha/main.jpg" loading="lazy" sizes="30vw"
                    srcset="
                        /asset/shisha/main.jpg 500w,
                        /asset/shisha/main.jpg 800w,
                        /asset/shisha/main.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Sheesha</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn" class="swiper-slide">
                <a class="slide-content w-inline-block"><img src="/asset/Explore-Events2.jpg" loading="lazy"
                    sizes="30vw" srcset="
                        /asset/Explore-Events2.jpg 500w,
                        /asset/Explore-Events2.jpg 800w,
                        /asset/Explore-Events2.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Upcoming events</h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn2-f" class="swiper-slide" style="cursor: pointer;;">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/Food2.png" loading="lazy" sizes="30vw" srcset="
                        /asset/Food2.png 500w,
                        /asset/Food2.png 800w,
                        /asset/Food2.png   934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Food </h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn2-b" class="swiper-slide" style="cursor: pointer;">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/Beverages2.jpg" loading="lazy" sizes="30vw"
                    srcset="
                        /asset/Beverages2.jpg 500w,
                        /asset/Beverages2.jpg 800w,
                        /asset/Beverages2.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Beverages </h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn2-s" class="swiper-slide" style="cursor: pointer;">
                <a 
                  class="slide-content w-inline-block"><img src="/asset/shisha/main.jpg" loading="lazy" sizes="30vw"
                    srcset="
                        /asset/shisha/main.jpg 500w,
                        /asset/shisha/main.jpg 800w,
                        /asset/shisha/main.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Sheesha </h2>
                    </div>
                  </div>
                </a>
              </div>
              <div id="menuBtn2" style="cursor: pointer;" class="swiper-slide">
                <a class="slide-content w-inline-block"><img src="/asset/Explore-Events2.jpg" loading="lazy"
                    sizes="30vw" srcset="
                        /asset/Explore-Events2.jpg 500w,
                        /asset/Explore-Events2.jpg 800w,
                        /asset/Explore-Events2.jpg        934w
                      " alt="" class="slide-image" />
                  <div class="slide-inner">
                    <div class="slide-text-wrap">
                      <!-- <div class="slide-category">Photography</div> -->
                    </div>
                    <div class="slide-text-wrap">
                      <h2 class="slide-heading">Upcoming events</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-navigation">
            <div class="w-embed">
              <style>
                .swiper-nav-btn {
                  outline: none;
                }
              </style>
            </div>
            <a href="#" class="swiper-nav-btn prev w-inline-block">
              <div class="swiper-nav-btn-icon w-embed">
                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor"
                    d="M10.3637 17.9125L6.85085 14.4183H22.7143C23.4244 14.4183 24 13.8458 24 13.1394V11.8606C24 11.1542 23.4244 10.5817 22.7143 10.5817H6.85085L10.3637 7.08752C10.8659 6.58806 10.8659 5.77832 10.3637 5.27892L9.45458 4.37459C8.95245 3.87514 8.13838 3.87514 7.63631 4.37459L0.376593 11.5957C-0.125531 12.0951 -0.125531 12.9048 0.376593 13.4043L7.63631 20.6254C8.13844 21.1249 8.95251 21.1249 9.45458 20.6254L10.3637 19.7211C10.8659 19.2217 10.8659 18.4119 10.3637 17.9125Z" />
                </svg>
              </div>
            </a><a href="#" class="swiper-nav-btn next w-inline-block">
              <div class="swiper-nav-btn-icon w-embed">
                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor"
                    d="M13.6363 7.08752L17.1492 10.5817H1.28572C0.575625 10.5817 0 11.1542 0 11.8606V13.1394C0 13.8458 0.575625 14.4183 1.28572 14.4183H17.1492L13.6363 17.9125C13.1342 18.4119 13.1342 19.2217 13.6363 19.7211L14.5455 20.6254C15.0476 21.1249 15.8617 21.1249 16.3637 20.6254L23.6234 13.4043C24.1255 12.9048 24.1255 12.0951 23.6234 11.5957L16.3637 4.37459C15.8616 3.87514 15.0475 3.87514 14.5455 4.37459L13.6363 5.27892C13.1342 5.77832 13.1342 6.58806 13.6363 7.08752V7.08752Z" />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="controls">
        <div class="control-btn">
          <div class="icon-show-slider-nav w-embed">
            <svg width="100%" height="100%" viewBox="0 0 39 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M10.3637 13.9125L6.85081 10.4183L22.7143 10.4183C23.4244 10.4183 24 9.84575 24 9.13944L24 7.86056C24 7.15425 23.4244 6.58168 22.7143 6.58168L6.85081 6.58168L10.3637 3.08752C10.8658 2.58806 10.8658 1.77832 10.3637 1.27892L9.45455 0.37459C8.95242 -0.124865 8.13835 -0.124865 7.63628 0.37459L0.376595 7.59572C-0.125531 8.09518 -0.125531 8.90492 0.376594 9.40432L7.63628 16.6254C8.1384 17.1249 8.95247 17.1249 9.45454 16.6254L10.3637 15.7211C10.8658 15.2217 10.8658 14.4119 10.3637 13.9125V13.9125Z" />
              <path fill="currentColor"
                d="M28.6363 11.0875L32.1492 14.5817L16.2857 14.5817C15.5756 14.5817 15 15.1542 15 15.8606L15 17.1394C15 17.8458 15.5756 18.4183 16.2857 18.4183L32.1492 18.4183L28.6363 21.9125C28.1341 22.4119 28.1341 23.2217 28.6363 23.7211L29.5454 24.6254C30.0475 25.1249 30.8616 25.1249 31.3637 24.6254L38.6234 17.4043C39.1255 16.9049 39.1255 16.0952 38.6234 15.5957L31.3637 8.37459C30.8616 7.87514 30.0475 7.87514 29.5454 8.37459L28.6363 9.27892C28.1341 9.77832 28.1341 10.5881 28.6363 11.0875Z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div style="
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          display: none;
        " class="contact">
      <div data-w-id="f54dbd58-f758-6466-ec77-f4b80ab71dc2" class="modal-close-wrap">
        <div>Close</div>
        <div class="modal-close-icon w-embed">
          <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5V19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>


    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60704ecb505468a088640e68"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <!-- <script src="https://assets.website-files.com/60704ecb505468a088640e68/js/vibrand-design-wheel-slider.53f261062.js"
    type="text/javascript"></script> -->
    <script src="/script.js"></script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  <script src="https://assets.vibranddesign.com/Scripts/anime.min.js"></script>

  <script>
    let textNode = document.querySelector(".animate-this-shit");

    textNode.innerHTML = textNode.innerText
      .split("")
      .map((char) => {
        return `<span>${char == " " ? "&nbsp;" : char}</span>`;
      })
      .join("");

    setTimeout(function () {
      anime
        .timeline({
          loop: false,
        })
        .add({
          targets: ".animate-this-shit span",
          opacity: [0, 1],
          translateY: [100, 0],
          duration: 1500,
          easing: "easeOutExpo",
          delay: (e, i) => 300 + 50 * i,
        });
    }, 200);
  </script>

  <script>
    /*--------------------------------------------------
Noise / Grainer
---------------------------------------------------*/

    const noise = () => {
      let canvas, ctx;
      let wWidth, wHeight;
      let noiseData = [];
      let frame = 0;
      let loopTimeout;
      // Create Noise
      const createNoise = () => {
        const idata = ctx.createImageData(wWidth, wHeight);
        const buffer32 = new Uint32Array(idata.data.buffer);
        const len = buffer32.length;
        for (let i = 0; i < len; i++) {
          if (Math.random() < 0.01) {
            buffer32[i] = 0xff000000;
          }
        }
        noiseData.push(idata);
      };
      // Play Noise
      const paintNoise = () => {
        if (frame === 9) {
          frame = 0;
        } else {
          frame++;
        }
        ctx.putImageData(noiseData[frame], 0, 0);
      };
      // Loop
      const loop = () => {
        paintNoise(frame);
        loopTimeout = window.setTimeout(() => {
          window.requestAnimationFrame(loop);
        }, 1000 / 25);
      };
      // Setup
      const setup = () => {
        wWidth = window.innerWidth;
        wHeight = window.innerHeight;
        canvas.width = wWidth;
        canvas.height = wHeight;
        for (let i = 0; i < 10; i++) {
          createNoise();
        }
        loop();
      };
      // Reset
      let resizeThrottle;
      const reset = () => {
        window.addEventListener(
          "resize",
          () => {
            window.clearTimeout(resizeThrottle);
            resizeThrottle = window.setTimeout(() => {
              window.clearTimeout(loopTimeout);
              setup();
            }, 200);
          },
          false
        );
      };
      // Init
      const init = (() => {
        canvas = document.getElementById("noise");
        ctx = canvas.getContext("2d");
        setup();
      })();
    };
    noise();
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll(".control-btn").forEach((trigger) => {
        trigger.addEventListener("click", function () {
          this.x = ((this.x || 0) + 1) % 2;
          if (this.x) {
            document
              .querySelectorAll(".swiper-nav-btn")
              .forEach((target) => target.classList.add("show"));
            document
              .querySelectorAll(".control-btn")
              .forEach((target) => target.classList.add("active"));
          } else {
            document
              .querySelectorAll(".swiper-nav-btn")
              .forEach((target) => target.classList.remove("show"));
            document
              .querySelectorAll(".control-btn")
              .forEach((target) => target.classList.remove("active"));
          }
        });
      });
    });
  </script>
  <!-- SwiperJS Script Embed -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize SwiperJS -->
  <script>
    $(document).ready(function () {
      var swiper = new Swiper(".swiper-container", {
        effect: "coverflow", // Kind of slider effect
        centeredSlides: true, // Force centered slide
        slidesPerView: "auto", // auto = the slide itself defined the viewport of the slider
        allowTouchMove: true, // Allows more control options except Slide Next and Slide Prev
        speed: 1000, // Speed of the change animation
        loop: true, // Looping the slides
        mousewheel: true, // control the slider with mousewheel
        navigation: {
          nextEl: ".next", // Class for the Next Slide Button
          prevEl: ".prev", // Class for the Previous Slide Button
        },
        coverflowEffect: {
          // Properties for the coverflow effect
          rotate: 0,
          stretch: 0,
          depth: 150,
          modifier: 1,
          slideShadows: true,
        },
      });
    });
  </script>
  <script>
    const tabButtons = document.querySelectorAll(".tab-button");
    const tabContents = document.querySelectorAll(".tab-content");

    tabButtons.forEach(button => {
      button.addEventListener("click", () => {
        // Remove active class from all buttons and contents
        tabButtons.forEach(btn => btn.classList.remove("active"));
        tabContents.forEach(content => content.classList.remove("active"));

        // Activate the clicked tab and corresponding content
        button.classList.add("active");
        document.getElementById(button.dataset.tab).classList.add("active");
      });
    });
  </script>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const menuBtn2 = document.getElementById('menuBtn2');
    const menuOverlay = document.getElementById('menuOverlay');
    const closeOverlay = document.getElementById('closeOverlay');
    const flyerModal = document.getElementById('flyerModal');
    const flyerImage = document.getElementById('flyerImage');
    const closeFlyer = document.getElementById('closeFlyer');

    // Show menu overlay
    menuBtn.addEventListener('click', () => {
      menuOverlay.classList.remove('hidden');
    });
    // Show menu overlay
    menuBtn2.addEventListener('click', () => {
      menuOverlay.classList.remove('hidden');
    });

    // Close menu overlay
    closeOverlay.addEventListener('click', () => {
      menuOverlay.classList.add('hidden');
    });

    // Show flyer on event click
    document.querySelectorAll('.event-thumb').forEach(img => {
      img.addEventListener('click', () => {
        flyerImage.src = img.dataset.flyer;
        flyerModal.classList.remove('hidden');
      });
    });

    // Close flyer modal
    closeFlyer.addEventListener('click', () => {
      flyerModal.classList.add('hidden');
    });
  </script>

  <script>
    const menuBtnf = document.getElementById('menuBtn-f');
    const menuBtn2f = document.getElementById('menuBtn2-f');
    const menuOverlayf = document.getElementById('menuOverlay-f');
    const closeOverlayf = document.getElementById('close-f');
    const flyerModalf = document.getElementById('flyerModal-f');
    const flyerImagef = document.getElementById('flyerImage-f');
    const closeFlyerf = document.getElementById('closeFlyer-f');

    const closef=()=>{
       console.log("1111")
      menuOverlayf.classList.add('hidden-f');
    }
    // Show menu overlay
    menuBtnf.addEventListener('click', () => {
      console.log("nkasn")
      menuOverlayf.classList.remove('hidden-f');
    });
    // Show menu overlay
    menuBtn2f.addEventListener('click', () => {
      menuOverlayf.classList.remove('hidden-f');
    });

    // Close menu overlay
    closeOverlayf.addEventListener('click', () => {
      console.log("1111")
      menuOverlayf.classList.add('hidden-f');
    });

    // Show flyer on event click
    document.querySelectorAll('.event-thumb').forEach(img => {
      img.addEventListener('click', () => {
        flyerImagef.src = img.dataset.flyer;
        flyerModalf.classList.remove('hidden-f');
      });
    });

    // Close flyer modal
    closeFlyerf.addEventListener('click', () => {
      flyerModalf.classList.add('hidden-f');
    });
  </script>
  <script>
    const menuBtnb = document.getElementById('menuBtn-b');
    const menuBtn2b = document.getElementById('menuBtn2-b');
    const menuOverlayb = document.getElementById('menuOverlay-b');
    const closeOverlayb = document.getElementById('close-b');
    const flyerModalb = document.getElementById('flyerModal-b');
    const flyerImageb = document.getElementById('flyerImage-b');
    const closeFlyerb = document.getElementById('closeFlyer-b');

    const closeb=()=>{
       console.log("1111")
      menuOverlayb.classList.add('hidden-b');
    }
    // Show menu overlay
    menuBtnb.addEventListener('click', () => {
      console.log("nkasn")
      menuOverlayb.classList.remove('hidden-b');
    });
    // Show menu overlay
    menuBtn2b.addEventListener('click', () => {
      menuOverlayb.classList.remove('hidden-b');
    });

    // Close menu overlay
    closeOverlayb.addEventListener('click', () => {
      console.log("1111")
      menuOverlayb.classList.add('hidden-b');
    });

    // Show flyer on event click
    document.querySelectorAll('.event-thumb').forEach(img => {
      img.addEventListener('click', () => {
        flyerImageb.src = img.dataset.flyer;
        flyerModalb.classList.remove('hidden-b');
      });
    });

    // Close flyer modal
    closeFlyerb.addEventListener('click', () => {
      flyerModalb.classList.add('hidden-b');
    });
  </script>
  <script>
    const menuBtns = document.getElementById('menuBtn-s');
    const menuBtn2s = document.getElementById('menuBtn2-s');
    const menuOverlays = document.getElementById('menuOverlay-s');
    const closeOverlays = document.getElementById('close-s');
    const flyerModals = document.getElementById('flyerModal-s');
    const flyerImages = document.getElementById('flyerImage-s');
    const closeFlyers = document.getElementById('closeFlyer-s');

    const closes=()=>{
       console.log("1111")
      menuOverlays.classList.add('hidden-s');
    }
    // Show menu overlay
    menuBtns.addEventListener('click', () => {
      console.log("nkasn")
      menuOverlays.classList.remove('hidden-s');
    });
    // Show menu overlay
    menuBtn2s.addEventListener('click', () => {
      menuOverlays.classList.remove('hidden-s');
    });

    // Close menu overlay
    closeOverlays.addEventListener('click', () => {
      console.log("1111")
      menuOverlays.classList.add('hidden-s');
    });

    // Show flyer on event click
    document.querySelectorAll('.event-thumb').forEach(img => {
      img.addEventListener('click', () => {
        flyerImages.src = img.dataset.flyer;
        flyerModals.classList.remove('hidden-s');
      });
    });

    // Close flyer modal
    closeFlyers.addEventListener('click', () => {
      flyerModals.classList.add('hidden-s');
    });
  </script>

</body>

</html>