<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

        <style>
    body {
      background-color: #051328;
      font-family: sofia-pro, sans-serif;
      color: #878e98;
      font-size: 18px;
      line-height: 1.5;
      font-weight: 500;
    }
    .logo-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      margin-top: 0px;
      margin-bottom: 24px;
      color: #dfdfdf;
      font-size: 24px;
      line-height: 36px;
      /* font-weight: 700; */
    }
    .logo-div img {
      width: 200px;
    }
    .br-div {
      display: none;
    }
     button b{
        color: #878e98 !important ;
    }
    @media (max-width: 768px) {
      .br-div {
        display: block;
      }
    }
  </style>
  </head>
  

  <body>
    <div class="container">
      <a href="/" target="_blank" class="nav-logo-link">
        <div class="logo-div">
          <img src="/asset/rtert_H_Generic_White.png" alt="" />
        </div>
      </a>
    </div>

    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      "
    >
      <h2 style="text-align: center">
        <b
          >Welcome to Headlines. <br class="br-div" />
          We’re thrilled to have you here.</b
        >
      </h2>
      <h4 style="text-align: center">
        Enter your number below to explore <br class="br-div" />
        our menu & upcoming events.
      </h4>
      <form
        id="phoneForm"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          margin-top: 20px;
          width: 80%;
        "
      >
        <input
          id="phoneInput"
          placeholder="Phone number"
          type="number"
          required
          style="
            width: 100%;
            font-size: smaller;
            padding: 8px 5px;
            border-radius: 10px;
          "
        />

        <button
          type="submit"
          style="
            font-size: medium;
            padding: 10px 10px;
            width: 100%;
            border-radius: 10px;
            background-color: white;
          "
        >
          <b>Explore Menu</b>
        </button>
      </form>
    </div>
  </body>

</html>
